
/* 主题颜色 */
@theme-base: #3399ff;
@theme-base-light: #5cadff;
@theme-base-dark: #3091f2;

@theme-dark: #464c5b;

@theme-success: #5cb85c;
@theme-info: #5bc0de;
@theme-warning: #f0ad4e;
@theme-danger: #d9534f;
